# AndroidDependencies

./: ReadMe.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/son/ysy/android/plugin/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/son/ysy/android/plugin/list/model/: AndroidDependencyModel.kt  SortContent.kt
app/src/main/java/son/ysy/android/plugin/list/model/group/: GroupChildModule.kt
app/src/main/java/son/ysy/android/plugin/list/model/single/: SingleDependency.kt
app/src/main/res/values/: strings.xml
app/src/test/java/son/ysy/android/plugin/list/: ExampleUnitTest.kt
define/: build.gradle.kts
define/src/main/: AndroidManifest.xml
dependencies/: build.gradle  build.gradle.kts
dependencies/src/main/kotlin/son/ysy/useful/dependencies/: AndroidDependency.kt  BuildVersion.kt
dependencies/src/test/kotlin/son/ysy/useful/dependencies/: AndroidDependencyTest.kt
dependencies/src/test/kotlin/son/ysy/useful/dependencies/model/: AndroidDependencyModel.kt  AndroidDependencyModelJsonAdapter.kt  DependencyConfig.kt  DependencyContainer.kt  SortContent.kt
dependencies/src/test/kotlin/son/ysy/useful/dependencies/model/group/: GroupChildModule.kt  GroupChildModuleJsonAdapter.kt  GroupDependency.kt  GroupDependencyJsonAdapter.kt
dependencies/src/test/kotlin/son/ysy/useful/dependencies/model/single/: SingleDependency.kt  SingleDependencyJsonAdapter.kt
dependencies/src/test/resources/: dependencies.json
gradle/: jitpack.gradle
gradle/wrapper/: gradle-wrapper.properties
newest/: build.gradle.kts  build.gradle.kts.placeholder
newest/src/main/: AndroidManifest.xml
